* {
    margin: 0;
    padding: 0;
    background-color: inherit;
}

:root {
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    font-size: 1vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.icon {
    height: 20px;
}
.icon-large, .profile {
    height: 40px;
}
.profile-large {
    height: 60px;
}

.grid-container {
    display: grid
}

body {
    grid-template-columns: 250px auto;
    grid-template-rows: 200px auto;
    min-height: 100vh;
    min-width: 100vw;
}

nav {
    grid-row: 1 / 3;
    grid-template-rows: 60px 240px 120px;
    gap: 50px;

    background-color: #0ea5e9;
    color: white;
    padding: 20px;

    >#nav-top {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 15px;
        justify-content: center;
        align-items: center;

        >a {
            font-size: 3rem;
            font-weight: 500;
        }
    }
    >#nav-middle {
        display: grid;
        grid-template-rows: repeat(auto, 6);
        gap: 15px;

        >div {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 15px;
            justify-content: center;
            align-items: center;

            >a {
                font-size: 2rem;
                font-weight: 500;
            }
        }
    }
    >#nav-bottom {
        display: grid;
        grid-template-rows: repeat(auto, 3);
        gap: 15px;

        >div {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 15px;
            justify-content: center;
            align-items: center;

            >a {
                font-size: 2rem;
                font-weight: 500;
            }
        }
    }
}

header {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;

    padding: 10px 20px;

    >div{
        display: grid;
    }
    >#header-top-left {
        grid-row: 1 / 2;

        padding: 15px;

        grid-template-columns: 20px 1fr;
        gap: 10px;
        justify-content: start;
        align-items: center;

        >input[type=search] {
            height: 30px;
            padding: 15px;

            background-color: rgb(211, 225, 235);
            border: none;
            border-radius: 15px;
        }

        >input[type=search]:focus-visible {
            outline: none;
        }
    }
    >#header-top-right {
        grid-row: 1 / 2;

        padding: 15px;

        grid-template-columns: 20px 40px auto;
        gap: 20px;
        justify-content: end;
        align-items: center;

        >div {
            font-size: 2rem;
            font-weight: 500;
        }
    }
    >#header-bottom-left {
        grid-row: 2 / 3;

        padding: 15px;

        grid-template-columns: 60px 1fr;
        gap: 20px;
        justify-content: start;
        align-items: center;

        >div {
            font-size: 2rem;
            font-weight: 500;

            >strong {
                font-size: 3rem;
            }
        }

    }
    >#header-bottom-right {
        grid-row: 2 / 3;

        padding: 15px;

        grid-template-columns: repeat(3, auto);
        gap: 20px;
        justify-content: end;
        align-items: center;

        >button {
            font-weight: 700;
            color: white;
            height: 40px;
            width: 100px;
            background-color: #0ea5e9;
            border: none;
            border-radius: 20px;
        }
    }
}

main {
    background-color: rgb(211, 225, 235);
    padding: 30px 20px;

    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto;
    gap: 20px;

    font-size: 1.5rem;

    >#main-cards {
        grid-row: 1 / 3;

        >#cards-container {
            margin-top: 1em;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }

    >#main-news {
        grid-row: 1 / 2;
        
        >div {
            margin-top: 1em;
            padding: 0 20px;
            grid-template-rows: repeat(5, auto);

            >div {
                padding: 20px 0;
            }

            >hr.solid {
                border-top: 1px solid rgb(211, 225, 235);
            }
        }
    }

    .card {
        background-color: white;
        border: none;
        border-radius: 6px;
        padding: 15px;

        font-size: 1.5rem;
    }

    .left-border {
        border-left: solid 6px rgb(216, 202, 6);
    }

    .card-icons {
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        justify-content: end;
        align-items: center;

        padding: 20px 10px;
    }

    >#main-trending>div {
        margin-top: 1em;
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        
        >div {
            grid-template-columns: 40px 1fr;
            gap: 15px;
            justify-content: start;
            align-items: center;
        }
    }
}